<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.1.1" use-changelog="false" max-obj-count="33"
	 last-position="-27,83" last-zoom="0.65" scene-rect="-768,-227,3890.07,2117.92"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="ecommerce" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<schema name="products" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#eff0f1">
	<role name="postgres"/>
</schema>

<schema name="shopping" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#eff0f1">
	<role name="postgres"/>
</schema>

<schema name="users" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#eff0f1">
	<role name="postgres"/>
</schema>

<schema name="orders" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#eff0f1">
	<role name="postgres"/>
</schema>

<schema name="payment" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#eff0f1">
	<role name="postgres"/>
</schema>

<schema name="favorites" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#eff0f1">
	<role name="postgres"/>
</schema>

<schema name="bags" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#eff0f1">
	<role name="postgres"/>
</schema>

<schema name="notifications" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#eff0f1">
	<role name="postgres"/>
</schema>

<schema name="promocodes" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#eff0f1">
	<role name="postgres"/>
</schema>

<schema name="delivery" layers="0" rect-visible="true" fill-color="#e1e1e1" name-color="#eff0f1">
	<role name="postgres"/>
</schema>

<table name="products" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="products"/>
	<role name="postgres"/>
	<position x="620" y="980"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="description" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="products_pk" type="pk-constr" table="products.products">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="brand_id" index="3"/>
		<object name="categories_id" index="4"/>
		<object name="users_id" index="5"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="fk_brand" index="1"/>
		<object name="fk_categories" index="2"/>
		<object name="fk_users" index="3"/>
	</customidxs></table>

<table name="size" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="products"/>
	<role name="postgres"/>
	<position x="240" y="1560"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="product_size_pk" type="pk-constr" table="products.size">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="color" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="products"/>
	<role name="postgres"/>
	<position x="200" y="1360"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<constraint name="product_color_pk" type="pk-constr" table="products.color">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="users" layers="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="1120" y="760"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="full_name" not-null="true">
		<type name="varchar" length="100"/>
	</column>
	<column name="email" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="password_hash" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="profile_image_url">
		<type name="varchar" length="500"/>
	</column>
	<column name="phone_number">
		<type name="varchar" length="20"/>
	</column>
	<column name="birth_day">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="users.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="reviews" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="orders"/>
	<role name="postgres"/>
	<position x="2780" y="960"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="description" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="stars" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="reviews_pk" type="pk-constr" table="orders.reviews">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="order_items_id" index="5"/>
		<object name="orders_id" index="4"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="fk_order_items" index="2"/>
		<object name="fk_orders" index="1"/>
	</customidxs></table>

<table name="product_attributes" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="products"/>
	<role name="postgres"/>
	<position x="600" y="1340"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="product_attributes_pk" type="pk-constr" table="products.product_attributes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="color_has_many_product_attributes" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="products.color"
	 dst-table="products.product_attributes"
	 src-required="true" dst-required="false"/>

<relationship name="size_has_many_product_attributes" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="products.size"
	 dst-table="products.product_attributes"
	 src-required="true" dst-required="false"/>

<relationship name="products_has_many_product_attributes" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="products.products"
	 dst-table="products.product_attributes"
	 src-required="true" dst-required="false"/>

<table name="categories" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="products"/>
	<role name="postgres"/>
	<position x="240" y="1160"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="categories_pk" type="pk-constr" table="products.categories">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="brand" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="products"/>
	<role name="postgres"/>
	<position x="260" y="980"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="brand_pk" type="pk-constr" table="products.brand">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="brand_has_many_products" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="products.brand"
	 dst-table="products.products"
	 src-required="true" dst-required="false"/>

<relationship name="categories_has_many_products" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="products.categories"
	 dst-table="products.products"
	 src-required="true" dst-required="false"/>

<table name="orders" layers="0" collapse-mode="2" max-obj-count="9" z-value="0">
	<schema name="orders"/>
	<role name="postgres"/>
	<position x="2240" y="1020"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="total" not-null="true">
		<type name="decimal" length="12" precision="2"/>
	</column>
	<constraint name="orders_pk" type="pk-constr" table="orders.orders">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="cards_id" index="5"/>
		<object name="method_id" index="6"/>
		<object name="promocodes_id" index="7"/>
		<object name="states_id" index="3"/>
		<object name="users_id" index="4"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="fk_cards" index="3"/>
		<object name="fk_method" index="5"/>
		<object name="fk_promocodes" index="4"/>
		<object name="fk_states" index="1"/>
		<object name="fk_users" index="2"/>
	</customidxs></table>

<relationship name="order_has_many_reviews" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="orders.orders"
	 dst-table="orders.reviews"
	 src-required="true" dst-required="false"/>

<table name="states" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="orders"/>
	<role name="postgres"/>
	<position x="2460" y="800"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="states_pk" type="pk-constr" table="orders.states">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="state_has_many_order" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="orders.states"
	 dst-table="orders.orders"
	 src-required="true" dst-required="false"/>

<relationship name="users_has_many_order" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="users.users"
	 dst-table="orders.orders"
	 src-required="true" dst-required="false">
	<line>
		<position x="2100" y="900"/>
	</line>
</relationship>

<table name="order_items" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="orders"/>
	<role name="postgres"/>
	<position x="2240" y="1380"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="price" not-null="true">
		<type name="decimal" length="11" precision="2"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="order_items_pk" type="pk-constr" table="orders.order_items">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="order_has_many_order_items" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="orders.orders"
	 dst-table="orders.order_items"
	 src-required="true" dst-required="false"/>

<relationship name="users_has_many_products" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="users.users"
	 dst-table="products.products"
	 src-required="true" dst-required="false"/>

<table name="products" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="shopping"/>
	<role name="postgres"/>
	<position x="1580" y="1520"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="price" not-null="true">
		<type name="decimal" length="11" precision="2"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="products_pk" type="pk-constr" table="shopping.products">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="products_id" index="3"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="fk_products" index="1"/>
	</customidxs></table>

<relationship name="products_has_many_product" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="products.products"
	 dst-table="shopping.products"
	 src-required="true" dst-required="false">
	<line>
		<position x="1200" y="1620"/>
	</line>
</relationship>

<relationship name="product_has_many_order_items" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="shopping.products"
	 dst-table="orders.order_items"
	 src-required="true" dst-required="false"/>

<table name="shipping_addresses" layers="0" collapse-mode="2" max-obj-count="13" z-value="0">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="1060" y="1060"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="full_name" not-null="true">
		<type name="varchar" length="0"/>
	</column>
	<column name="address" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="city" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="state_province_region" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="postal_code" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="country" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="is_default" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="updated_at">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="shipping_addresses_pk" type="pk-constr" table="users.shipping_addresses">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="users_id" index="10"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="fk_users" index="1"/>
	</customidxs></table>

<relationship name="users_has_many_shipping_addresses" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="users.users"
	 dst-table="users.shipping_addresses"
	 src-required="true" dst-required="false"/>

<table name="cards" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="payment"/>
	<role name="postgres"/>
	<position x="1920" y="640"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="40"/>
	</column>
	<column name="number" not-null="true">
		<type name="varchar" length="30"/>
	</column>
	<column name="expire" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="is_default" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="cards_pk" type="pk-constr" table="payment.cards">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="users_has_many_cards" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="users.users"
	 dst-table="payment.cards"
	 src-required="true" dst-required="false"/>

<relationship name="cards_has_many_order" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="payment.cards"
	 dst-table="orders.orders"
	 src-required="true" dst-required="false"/>

<table name="products" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="favorites"/>
	<role name="postgres"/>
	<position x="1500" y="1120"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<constraint name="products_pk" type="pk-constr" table="favorites.products">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="products_id" index="1"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="fk_products" index="1"/>
	</customidxs></table>

<relationship name="shopping_product_has_many_favorite_products" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="shopping.products"
	 dst-table="favorites.products"
	 src-required="true" dst-required="false"/>

<relationship name="users_has_many_favorite_products" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="users.users"
	 dst-table="favorites.products"
	 src-required="true" dst-required="false">
	<line>
		<position x="1640" y="1000"/>
	</line>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="products" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="bags"/>
	<role name="postgres"/>
	<position x="1820" y="1120"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<constraint name="products_pk" type="pk-constr" table="bags.products">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="shopping_products_has_many_bag_products" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="shopping.products"
	 dst-table="bags.products"
	 src-required="true" dst-required="false"/>

<relationship name="users_has_many_bag_products" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="users.users"
	 dst-table="bags.products"
	 src-required="true" dst-required="false">
	<line>
		<position x="1960" y="980"/>
	</line>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="order_items_has_many_reviews" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="orders.order_items"
	 dst-table="orders.reviews"
	 src-required="true" dst-required="false"/>

<table name="settings" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="notifications"/>
	<role name="postgres"/>
	<position x="500" y="680"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="sales" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="new_arrivals" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<column name="delivery_status_changes" not-null="true">
		<type name="boolean" length="0"/>
	</column>
	<constraint name="settings_pk" type="pk-constr" table="notifications.settings">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="users_has_many_settings" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="users.users"
	 dst-table="notifications.settings"
	 src-required="true" dst-required="false"/>

<table name="images" layers="0" collapse-mode="2" max-obj-count="3" z-value="0">
	<schema name="products"/>
	<role name="postgres"/>
	<position x="580" y="1700"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="image_url" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="images_pk" type="pk-constr" table="products.images">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="product_attributes_has_many_images" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="products.product_attributes"
	 dst-table="products.images"
	 src-required="true" dst-required="false"/>

<table name="promocodes" layers="0" collapse-mode="2" max-obj-count="7" z-value="0">
	<schema name="promocodes"/>
	<role name="postgres"/>
	<position x="1620" y="200"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="image_url" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="title" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="50"/>
	</column>
	<column name="expire_at" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="maximum_use" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="promocodes_pk" type="pk-constr" table="promocodes.promocodes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="applied_promocodes" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="promocodes"/>
	<role name="postgres"/>
	<position x="1100" y="180"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="created_at">
		<type name="smallint" length="0"/>
	</column>
	<column name="quantity_used" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="applied_promocodes_pk" type="pk-constr" table="promocodes.applied_promocodes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="promocodes_id" index="3"/>
		<object name="users_id" index="4"/>
	</customidxs>
	<customidxs object-type="constraint">
		<object name="fk_promocodes" index="1"/>
		<object name="fk_users" index="2"/>
	</customidxs></table>

<relationship name="promocodes_has_many_applied_promocodes" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="promocodes.promocodes"
	 dst-table="promocodes.applied_promocodes"
	 src-required="true" dst-required="false"/>

<relationship name="users_has_many_applied_promocodes" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="users.users"
	 dst-table="promocodes.applied_promocodes"
	 src-required="true" dst-required="false"/>

<relationship name="promocodes_has_many_products" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="promocodes.promocodes"
	 dst-table="bags.products"
	 src-required="true" dst-required="false">
	<line>
		<position x="1820" y="900"/>
	</line>
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="promocodes_has_many_order" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="promocodes.promocodes"
	 dst-table="orders.orders"
	 src-required="true" dst-required="false">
	<line>
		<position x="2380" y="300"/>
	</line>
</relationship>

<table name="method" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="delivery"/>
	<role name="postgres"/>
	<position x="2480" y="440"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="varchar" length="255"/>
	</column>
	<constraint name="method_pk" type="pk-constr" table="delivery.method">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="method_has_many_order" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="delivery.method"
	 dst-table="orders.orders"
	 src-required="true" dst-required="false">
	<line>
		<position x="2440" y="600"/>
	</line>
</relationship>

<table name="forgot_password_codes" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="users"/>
	<role name="postgres"/>
	<position x="1400" y="520"/>
	<column name="id" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="expires_in" not-null="true">
		<type name="timestamptz" length="0"/>
	</column>
	<column name="code" not-null="true">
		<type name="varchar" length="6"/>
	</column>
	<constraint name="forgot_password_codes_pk" type="pk-constr" table="users.forgot_password_codes">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<relationship name="users_has_many_forgot_password_codes" type="rel1n" layers="0"
	 src-col-pattern="{st}_{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="fk_{st}"
	 src-table="users.users"
	 dst-table="users.forgot_password_codes"
	 src-required="true" dst-required="false"/>

</dbmodel>
